# SpringBootResearch

./: pom.xml
config/: test.properties
src/main/java/com/gengbo/: Application.java
src/main/java/com/gengbo/annotation/: Matrix.java
src/main/java/com/gengbo/config/: MyBatisConfig.java  RedisSessionConfig.java  TestConfig.java  WebServerConfiguration.java
src/main/java/com/gengbo/controller/: DisconfController.java  FirstController.java  HystrixController.java  OrderController.java  RedisController.java  TestLogbackController.java  TestMetricController.java  TestTaskController.java  UserController.java
src/main/java/com/gengbo/controller/admin/: IndexController.java
src/main/java/com/gengbo/controller/global/: GlobalExceptionHandler.java
src/main/java/com/gengbo/domain/: Result.java  SubResult.java
src/main/java/com/gengbo/extend/: BeanTools.java  CatContext.java  CatContextInterceptor.java  CatHttpClientUtils.java  CatInterceptor.java  CatMybatisPlugins.java  MatrixInterceptor.java  MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/gengbo/extend/hystrix/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandObservableHelloWorld.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandWithFallbackViaNetwork.java  HyStrixProperties.java  HystrixUtil.java  MyHystrixCommand.java
src/main/java/com/gengbo/mapper/: UserMapper.java
src/main/java/com/gengbo/mapper/xml/: UserMapper.xml
src/main/java/com/gengbo/model/: Article.java  User.java
src/main/java/com/gengbo/service/: RedisService.java  UserService.java
src/main/java/com/gengbo/task/: ASyncCallbackTask.java  ASyncTask.java  SyncTask.java
src/main/resources/: application.properties  disconf.properties  disconf.xml  logback.xml  mybatis-config.xml
src/main/resources/templates/admin/: index.html
src/test/java/com/gengbo/: ApplicationTests.java  DeadLockTest.java  HystrixTest.java  LockConditionTest.java  NullTest.java  RxJavaTest.java  SocketServerTest.java  Test.java
