#server.port=8081
#server.tomcat.max-connections=1
#server.tomcat.max-threads=3
#server.tomcat.min-spare-threads=1
#server.connection-timeout=3000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1/blog?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.aop.auto=true
spring.aop.proxy-target-class=true
#spring\u73AF\u5883
spring.profiles.active=${env}

#hystrix
hystrix.timeoutInMillions = 3000

service.hotel.url = http://de.laibatour.cn
service.hotel.name = hotelService
service.hotel.method.getHotelInfo = getHotelInfo

# Mybatis
mybatis.typeAliasesPackage=com.gengbo.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocations=mybatis-config.xml
# Specify the DBMS
#spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
# Database index used by the connection factory.
spring.redis.database=1
# Redis server host.
spring.redis.host=127.0.0.1
# Login password of the redis server.
spring.redis.password=
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=16379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# Connection timeout in milliseconds.
spring.redis.timeout=0